<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lybrate</title>
    <link href="bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand ">Lybrate</a>
          <form class="d-flex">
            <input class="form-control me-2" type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search Email id" >
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </nav>
    <div class="flex" id="myMenu"></div>
</body>
</html>